API_ID=22684693
API_HASH=0acbced07a5ae4711160c77c3277bd86
BOT_TOKEN=6162894250:AAFr13RGFcfPX-kYHZ3YF1-pjkH4uH5UWX0
OWNER_ID=5857516565
MONGO_DB_URI=mongodb+srv://Sexvolution:8aYj1Y8pGhT7VHKD@cluster0.nv441ot.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001923738560
MUSIC_BOT_NAME=asisten_Musicbot
STRING_SESSION=BQCZL9AYcIN35vP4b_elqbhuwLdH9WYHR3kjAyizHRqmOWei1mDdI4f1csnsGJNXu1upSJ0Iuhivz0-2ghIMmWsbCrUp0X6TxLxTf4N9tpA_f4Ci_WXUcU42GH5VdsZSpefoxRdzvgme_v8uLOasqqWb1-h5w-AOLA2PSzQW8uScXySimjzdXDP2rOxj7LiW4akuuZ7Cf-MIn3FZ12PT5YUVaCPUtuPwm7uzhzYwB4v8ipM47D086d9OBuUcFZzWEIGTHCmtmqvnR1S9pT89SOfxX9JHzK5WMFmmfUEeWDLFA9pG8rn3paASxGxhwixMP2WRS7c5ztwAYzIYGAp25cllAAAAAXM29pkA
